# HelloSpring

./: README.md  pom.xml
src/main/java/com/unistar/app3/: MySpringApp.java  MyStack.java  mainapp.java
src/main/java/com/unistar/app3/controller/: BaseController.java
src/main/java/com/unistar/app3/model/: UserMessage.java
src/main/java/com/unistar/app3/utils/: DateUtils.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/unistar/app3/: BaseControllerIntegrationTest.java  BaseControllerTest.java  MySpringAppTests.java  MyStackTest.java
