<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
  
 <groupId>com.unistar</groupId>
 <artifactId>hellospring</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <packaging>jar</packaging>
 <name>hellospring</name>
 <description>demo project with spring and junit</description>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  <java.version>1.8</java.version>
  <everit.version>1.3.0</everit.version>
  <commons-io.version>2.6</commons-io.version>
 </properties>

 <dependencies> 
  <dependency>
   <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
  </dependency> 
  <dependency>
   <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
  </dependency> 
  <dependency>
   <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka</artifactId>
  </dependency>

    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.16</version>
    </dependency>

    <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20171018</version>
    </dependency>
  <dependency> 
     <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
     <scope>test</scope>
     <exclusions>
       <exclusion>
          <groupId>org.junit.vintage</groupId> 
          <artifactId>junit-vintage-engine</artifactId> 
       </exclusion>
     </exclusions>
  </dependency> 
  <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
   <scope>test</scope>
  </dependency> 
 </dependencies> 
  <build>
     <plugins>
       <plugin>
          <groupId>org.springframework.boot</groupId> 
          <artifactId>spring-boot-maven-plugin</artifactId>
           <version>2.4.0</version>
          <!--configuration> 
            <mainClass>com.unistar.app3.mainapp</mainClass> 
          </configuration -->
       </plugin>
	 </plugins>
 </build>	   
</project>