#spring.profiles.active=local

debug=false
spring.application.name=myapp3
server.port=8080

#logging.file=/home/cosyn/logs/${spring.application.namel/${spring.application.namel.log 
#logging.level.root=INFO

spring.main.allow-bean-definition-overriding=true
